MONGO_URL="mongodb+srv://ejaz84916:dx3GF6o2iqKDITRn@cluster0.1patkth.mongodb.net/tender-management-system?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=dfnsjkfkjd6763647njkdn6w-w788-454w-f@@$6&&-***fgjkdfjkgnfkfg--fgd

USER_EMAIL="testp3848@gmail.com"
USER_PASSWORD="movk jnpd vrwc comf"

# cors
CORS_ORIGIN="http://localhost:5173"